select * from checked_table;
A123|PASS
B456|FAIL
C789|PASS


2025-10-29 13:09:03|A123|PASS|PASS|PASS|PASS|PASS|FAIL|1
2025-10-29 13:10:07|A123|PASS|PASS|FAIL|PASS|||1
2025-10-29 13:11:11|A123|PASS|PASS|FAIL|PASS|||1
2025-10-29 13:11:51|A123|PASS|PASS|PASS|PASS|PASS|PASS|1
2025-10-29 13:20:07|A123|PASS|PASS|PASS|PASS|PASS|PASS|1
2025-10-29 13:20:33|A123|PASS|PASS|PASS|PASS|PASS|PASS|1
2025-10-29 13:20:42|A123|PASS|FAIL|||||1
2025-10-29 13:21:13|A123|PASS|PASS|FAIL|PASS|||1
2025-10-29 13:33:44|A123|PASS|PASS||FAIL|||1
2025-10-29 13:36:06|A123|PASS|PASS||FAIL|||1
2025-10-29 14:55:42|A123|PASS|PASS|PASS|PASS|PASS|PASS|1
2025-10-29 14:58:24|A123|PASS|FAIL|||||
2025-10-29 15:00:35|A123|FAIL||||||2
2025-10-29 21:03:57|A123|PASS|PASS|PASS|PASS|PASS|PASS|1

